---
ID: "8c73aadc-5b03-4a50-a462-381cafaf6faf"
Parent: "273782b7-6f7a-4c77-8803-fb45474013cb"
Template: "273782b7-6f7a-4c77-8803-fb45474013cb"
Path: /sitecore/templates/Feature/Panel/BasicPanel/Utill/TypeTemplate/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{273782B7-6F7A-4C77-8803-FB45474013CB}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0bc3379b-3d77-4576-8c55-db0f4acc2426"
      Hint: Type
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190220T175000Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
