---
ID: "45b2c3bb-c9a2-44ca-8e74-2934a5745c33"
Parent: "689e0625-1cee-421d-b48e-56c819d9f169"
Template: "689e0625-1cee-421d-b48e-56c819d9f169"
Path: /sitecore/templates/Project/Commercial Tenants/SafariZoo/ContentTypes/ThumbnailRoot/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{F06F6165-356F-4BE8-931F-33FC8EE0BB1C}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190221T105921Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
